<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-		    UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

    *{
        box-sizing: border-box;
    }
    #heading{
        color: white;
    }

    .carousel-inner img{
		max-width: 100%;
		max-height: 100%;
	}

      h5{
         cursor : pointer;   
      }

	.nav2{
         margin-top: 10px;
         
     }


</style>
</head>
<body>
<div class="contanier-fluid">
	<nav class="navbar navbar-expand-sm  navbar-dark sticky-top py-1 rounded " style=" border: 1px ridge gainsboro; background: #12232E">
	<h2 id="heading"><img src="logo3.png"  style="width: 50px; height: 40px"class="rounded-circle mr-2">College Connect</h2>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#links">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse " id="links">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item mr-4">
				<!--<h5 class="nav-link text-white"  onClick = "fetchFile('video1.php')">Videos</h5>-->
				<h5><a class="nav-link text-white mt-1" href="video1.php">Videos</a></h5>
			</li>
			<li class="nav-item mr-4">
				<!--<h5 class="nav-link text-white"  onClick = "fetchFile('file2.php')">Files</h5>-->
				<h5><a class="nav-link text-white mt-1" href="file2.php">Files</a></h5>
                  </li>
                  <li class="nav-item mr-4">
				<!--<h5 class="nav-link text-white" onClick = "fetchFile('chat1.php')">Ideas</h5>-->
				<h5><a class="nav-link text-white mt-1" href="chat1.php">Ideas</a></h5>
			</li>
                  <li class="nav-item mr-4">
				<h5><a class="nav-link text-white" href="login_page.html">Logout
                              <img src="l1.png" style="width: 40px; height: 30px"class="rounded-circle"></a></h5>
			</li>
		</ul>
	</div>
    </nav>
    
    <div id="demo">
    <div class="container-fluid">
	<div class="row bg-light">
	<div class="col-sm-8">
	<div id="pic" class="carousel slide mt-3 ml-sm-3" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#pic" data-slide-to="0" class="active"></li>
			<li data-target="#pic" data-slide-to="0"></li>
			<li data-target="#pic" data-slide-to="0"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="one.png" alt="my smile" style="height: 300px; width: 100%;">
				<div class="carousel-caption">
					<h2>Convocation</h2>
				</div>
			</div> 
			<div class="carousel-item">
				<img src="two.png" alt="my smile" style="height: 300px; width:100%;">
				<div class="carousel-caption">
					<h2>Class rooms</h2>
				</div>
			</div> 
			<div class="carousel-item">
				<img src="three.png" alt="my smile" style="height: 300px; width: 100%;">
				<div class="carousel-caption">
					<h2>Beauty of nature</h2>
				</div>
			</div> 
		</div>
		<a class="carousel-control-prev" data-slide="prev" href="#pic">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" data-slide="next" href="#pic">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>
	</div>
	<div class="col-sm-4 mt-3">
	<div class="card mx-auto" style="max-width: 300px"><!-- card img-fluid-->
		<div class="card-header bg-secondary text-white text-center "><h4 >RGUKT</h4></div>
		<img  class="card-img-top" src="logo.png" alt="University logo" width="100%" height="100px">
		<div class="card-body"> <!--card-img-overlay-->
			<table>
			<tr><th>Type</th><td>State University</td></tr>
			<tr><th>Established</th><td> 2008</td></tr>
			<tr><th>Students</th><td> 24000(approx)</td></tr>
			<tr><th>Chancellor</th><td> Prof. K. C. Reddy</td></tr>
			</table>
		</div>
	</div>
	</div>
	</div>
</div>
<br><br>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<h3>Educationl objectives</h3>
			<p> Key educational objective of RGUKT is to use advances in learning sciences and explore the use of 				modern cognitive science tools in education and learning.</p>
			<p>Phrases such as "Learning by Example", "Learning by Doing", "Problem-Based Learning", 				"Self-Paced Learning", etc become facilitated when every student can be assured to have a personal 			computer</p>
		</div>
		<div class="col-sm-4">
			<h3>Objectives of the RGUKT</h3>
			<p>To impart to each student broad skills of Learning to Learn, Learning to Think and Learning to 				Live</p>
			<p>To reinforce core values of integrity, respect for all, and care for environment</p>	
			<p>To disseminate and advance knowledge in the emerging fields such as Information Technology, 			Nanotechnology etc.</p>
			</ul>
		</div>
		<div class="col-sm-4">
			<h3>Why RGUKT?</h3>
			<p>A person born into a low income, rural family in India can't really aspire to study at an IIIT or 				aim to be selected into the IAS. This is true is many cases. Even if a rural student is capable, the 				educational system doesn't allow him to go ahead. The goal of RGUKT is to help remedy this 				unfortunate situation. </p>
		</div>
	</div><br><br>
	<!--<div class="footer text-white bg-primary" style="padding: 5px;">
	<p class="text-center"><small >The Rajiv Gandhi University of Knowledge Technologies has been constituted 	  under A.P. Act No. 18 of 2008.&copy; reserved </small></p>
	</div>-->
</div>
</div>
</div>
</body>
</html>

<!-- <script>

      let position = document.getElementById("demo");
      async function fetchFile(url){
		let m = await fetch(url);
            let mdr = await m.text();
           position.innerHTML = mdr;
      }
  </script>-->

  
