<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

		*{
			box-sizing: border-box;
		}
           body{
		     background-color: #E8E8E8;
		     overflow-x: hidden;
		     overflow-y: auto;
	     }


            .logout{
                  border: 1px solid white;
                  border-radius: 5px;
            }

            #heading{
                  color: white;
                  font-family:'Acme', sans-serif;
			font-weight: normal;
            }

           .row{
		      
                  background-image: url("threee.jpg");
                  background-repeat: no-repeat;
                  background-size:cover;
                  height: 300px;
                  background-attachment:fixed;
                  overflow:hidden;
			z-index: 1;
            }

		.content{
			position: absolute;
			color: white;
			z-index:2;
			left: 15%;
			top: 25%;
		}
		.head{
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 40px;
		}

		.body{
			font-size: 20px;
		}

		.nav{
			overflow:hidden;
		}

		.cards{
			display:grid;
			grid-template-columns: 1fr 1fr;
		}

		.card1, .card2{
			font-family: 'Noto Sans JP', sans-serif;
			color: black;
			padding : 15px;
			margin-top: 2em;
			line-height: 1em;
		}

		h5{
      		cursor : pointer;   
     		}

		 @media screen and (max-width: 45em){
		.cards{
    			grid-template-columns:100%;
		}
             }


      </style>
</head>
<body>
<div class="contanier-fluid">
	<nav class="navbar navbar-expand-sm  navbar-dark sticky-top py-1 rounded nav " style=" border: 1px ridge gainsboro;background-color:rgba(0,0,0,0.9)">
	<h2 id="heading">RGUKT students Academic knowledge Hub</h2>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#links">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="links">
		<ul class="navbar-nav ml-auto nav">
                  <li class="nav-item mr-4">
				<!--<h5 class="nav-link text-white mt-1"><a href="#">Home</a></h5>-->
				<h5><a class="nav-link text-white mt-1" href="#">Home</a></h5>
			</li>
			<li class="nav-item mr-4">
				<h5 class="nav-link text-white mt-1"  onClick = showMsg()>Videos</h5>
				<!--<h5><a class="nav-link text-white mt-1" href="video1.php">Videos</a></h5>-->
			</li>
			<li class="nav-item mr-4">
				<h5 class="nav-link text-white mt-1"  onClick = showMsg()>Files</h5>
				<!--<h5><a class="nav-link text-white mt-1" href="file2.php">Files</a></h5>-->
                  </li>
			<li class="nav-item mr-4">
				<h5 class="nav-link text-white mt-1" onClick = showMsg()>Ideas</h5>
				<!--<h5><a class="nav-link text-white mt-1" href="chat1.php">Connect</a></h5>-->
			</li>
                  <li class="nav-item mr-4">
				<h5 class="nav-link text-white mt-1" onClick = showMsg()>Connect</h5>
				<!--<h5><a class="nav-link text-white mt-1" href="chat1.php">Connect</a></h5>-->
			</li>
                  <li class="nav-item mr-4">
				<!--<h5 class="nav-link text-white logout" onClick = "fetchFile('login_page.html')">Contact us</h5>-->
				<h5><a class="nav-link text-white logout" href="login_page.html">Contact us</a></h5>
			</li>
                  <li class="nav-item mr-4">
				<!--<h5 class="nav-link text-white logout" onClick = "fetchFile('login_page.html')">Login</h5>-->
				<h5><a class="nav-link text-white logout" href="login_page.html">Login</a></h5>
			</li>
		</ul>
	</div>
      </nav>
	</div>
	<div id="demo">
	<div class="container-fluid">

    <div class="image row">
          <div class="col-sm-12 content">
	    <h2 class="head">College Connect to get connect</h2><br>
	    <span class="body">A platform to engage students by sharing resources, ideas and media...</span>
	    <p class="body">Come on! Join with us and have fun..!</p>
          </div>
    </div>
	</div>

	<div class='container'>
	<div class="cards">
		<div class="card1">
			<h3>Objectives</h3><br>
			<ul style="line-height:1.5em">
			<li>Sharing Resources</li>
			<li>Collecting Media</li>
			<li>Engaging with College</li>
			</ul>
		</div>
		<div class="card2">
			<h3>Why this Platform?</h3><br>
			<ul>
			<li>It's easy to connect with college students</p>
			<li>To connect students of similar interests</p>
			<li>We can collect all content,updates related to college in one platform</p>
			</ul>
		</div>
	</div>
</div>
</div>

<script>
      function showMsg()
      {
            alert("You need to Login first for accessing our website")
      }
</script>

</body>
</html>	