<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>

		*{
			box-sizing: border-box;
		}
		body{
			background-color: lightgray;
		}
	
		.container::before{
      		content:'';
      		position: absolute;
			width: 2000px;
      		height: 1300px;
      		border-radius: 50%;
     		 	background: linear-gradient(-45deg, #4481eb, #04befe);
      		top: -10%;
      		right: 48%;
      		transform: translateY(-50%);
			z-index: 1;
			overflow: hidden;
		}

		.form-trail{
			position: relative;
			z-index: 2;
			background-color: rgba(255,255,255,0.8);
			outline: none;
			border: 1px solid lightgray;
			border-radius: 40px;
			padding-top: 15px;
		}
		.inp{
			border : 1px solid lightgray;
			border-radius: 15px;
		}

		.btn{
			border-radius: 10px;
		}

		h2{
			z-index: 2;
			position: relative;
			color: white;
			font-weight: 400;
			font-size: 2.3rem;
			margin : 15px;
			font-family: 'Acme', sans-serif;
		}

		h3{
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<!--<nav class="navbar navbar-dark sticky-top py-0 rounded" style="background:#12232E; color: white">
	<div class="navbar-brand">
		<h1>College Connect</h1></div>	
	</nav>-->
	<h2>RGUKT students Academic Knowledge Hub</h2>
</div>
<div class="container">
	<div class=" p-3 mx-auto mt-xl-3 form-trail" style="max-width: 400px;">
	<h3 class="text-center">Sign up</h3>
	<form name="signin" method="post">
	<div class="form-group">
		<label for="uname">Username:</label>
			<input type="text" class="form-control inp" id="uname" placeholder="Enter your name" name="uname" 			required>
	</div>
	<div class="form-group">
		<label for="email">Email:</label>
		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">@</span>
			</div>
			<input type="email" class="form-control inp" id="email" placeholder="Enter email" name="email" 				onblur="checkemail()" required>
		</div>
		<p id="emailtxt" class="mt-1 text-danger"></p> 
	</div>
	<div class="form-group">
		<label for="pwd">Password:</label>
		<input type="password" class="form-control inp" id="pwd" placeholder="Enter password" name="pwd"
		onblur = "checkpwd()" required>
	</div>
	<p id="pwdtxt" class="mt-1 text-danger"></p>
	<!--<span>Gender:</span>
	<div class="custom-control custom-radio custom-control-inline mb-3">
		<input type="radio" class="custom-control-input"  name="gender" value="Male">
		<label class="custom-control-label" for="male">Male</label>
	</div>
	<div class="custom-control custom-radio custom-control-inline">
		<input type="radio" class="custom-control-input" id="gender" name="gender" value="Female">
		<label class="custom-control-label" for="female">Female</label>
	</div>-->
	<div class="form-group">
		<label for="phone">Phone number:</label>
		<input type="tel" class="form-control inp" id="phone" placeholder="Enter phone number" name="phone"
		required>
	</div>
	<!--<div class="form-group">
		<label for="present">Present address:</label>
		<textarea rows="3" class="form-control" id="present"  name="present"></textarea>
	</div>
	<div class="form-group">
		<label for="permanent">Permanent address:</label>
		<textarea rows="3" class="form-control" id="permanent"  name="permanent"></textarea>
	</div>-->
	<p>Already an existing user?  <a href = "login_page.html"><b>Login</b></a></p>
	<center><button type="button" class="btn" style="background:#4481eb; color: white" onclick="fetchData()">Register</button></center><br>
	
	</form>
	</div>
</div>
<script>
function checkemail()
{
	var text="";
	var x=document.forms["signin"]["email"].value;
	var a="^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@"+ "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$";
	if (x.match(a))	
		text="";
	else
		text="Please enter valid Email";
	document.getElementById("emailtxt").innerHTML=text;
}	

function checkpwd()
{
	let txt="";
	let y = document.forms["signin"]["pwd"].value;
	if(y.length<8 && y.length!=0)
		txt = "Password should contain atleast 8 characters";
	document.getElementById('pwdtxt').innerHTML = txt;
}

function fetchData()
{

	let e = document.querySelector('#email').value;
	let p = document.querySelector('#pwd').value;
	let t = document.querySelector('#phone').value;
	let u = document.querySelector('#uname').value;
	if((e!="")&&(p!="")&&(t!="")&& u)
	{
		let xmlhttp = new XMLHttpRequest();
    	xmlhttp.onreadystatechange = function() {
      	if (this.readyState == 4 && this.status == 200) {
			console.log("This is message: "+ this.responseText);
			if(this.responseText=="home.html")
				location.replace("login_page.html");
			else
        		document.getElementById("emailtxt").innerHTML = this.responseText;
      	}
    	}
    	xmlhttp.open("POST","signin.php",true);
		xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    	xmlhttp.send("uname="+u+"&email="+e+"&pwd="+p+"&phone="+t);
	}
}
</script>
</body>
</html>
