<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container-fluid">

</div>
<div class="container">
	<div class=" p-2 mx-auto mt-xl-5 form-trail" style="max-width: 400px;">
	<h3 class="text-center">Sign in</h3>
	<form name="signin" method="post">
	<div class="form-group">
		<label for="uname">Username:</label>
			<input type="text" class="form-control inp" id="uname" placeholder="Enter your name" name="uname" 			required>
	</div>
	<div class="form-group">
		<label for="email">Email:</label>
		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">@</span>
			</div>
			<input type="email" class="form-control inp" id="email" placeholder="Enter email" name="email" 				onblur="checkemail()" required>
		</div>
		<p id="emailtxt" class="mt-1 text-danger"></p> 
	</div>
	<div class="form-group">
		<label for="pwd">Password:</label>
		<input type="password" class="form-control inp" id="pwd" placeholder="Enter password" name="pwd"
		onblur = "checkpwd()" required>
	</div>
	<p id="pwdtxt" class="mt-1 text-danger"></p>
	<!--<span>Gender:</span>
	<div class="custom-control custom-radio custom-control-inline mb-3">
		<input type="radio" class="custom-control-input"  name="gender" value="Male">
		<label class="custom-control-label" for="male">Male</label>
	</div>
	<div class="custom-control custom-radio custom-control-inline">
		<input type="radio" class="custom-control-input" id="gender" name="gender" value="Female">
		<label class="custom-control-label" for="female">Female</label>
	</div>-->
	<div class="form-group">
		<label for="phone">Phone number:</label>
		<input type="tel" class="form-control inp" id="phone" placeholder="Enter phone number" name="phone"
		required>
	</div>
	<!--<div class="form-group">
		<label for="present">Present address:</label>
		<textarea rows="3" class="form-control" id="present"  name="present"></textarea>
	</div>
	<div class="form-group">
		<label for="permanent">Permanent address:</label>
		<textarea rows="3" class="form-control" id="permanent"  name="permanent"></textarea>
	</div>-->
	<p>Already an existing user?  <a href = "login_page.html"><b>Login</b></a></p>
	<center><button type="button" class="btn" style="background:#4481eb; color: white" onclick="fetchData()">Register</button></center><br>
	
	</form>
	</div>
</div>
<script>
function checkemail()
{
	var text="";
	var x=document.forms["signin"]["email"].value;
	var a="^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@"+ "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$";
	if (x.match(a))	
		text="";
	else
		text="Please enter valid Email";
	document.getElementById("emailtxt").innerHTML=text;
}	

function checkpwd()
{
	let txt="";
	let y = document.forms["signin"]["pwd"].value;
	if(y.length<8 && y.length!=0)
		txt = "Password should contain atleast 8 characters";
	document.getElementById('pwdtxt').innerHTML = txt;
}

function fetchData()
{

	let e = document.querySelector('#email').value;
	let p = document.querySelector('#pwd').value;
	let t = document.querySelector('#phone').value;
	let u = document.querySelector('#uname').value;
	if((e!="")&&(p!="")&&(t!="")&& u)
	{
		let xmlhttp = new XMLHttpRequest();
    	xmlhttp.onreadystatechange = function() {
      	if (this.readyState == 4 && this.status == 200) {
			console.log("This is message: "+ this.responseText);
			if(this.responseText=="home.html")
				location.replace("home.html");
			else
        		document.getElementById("emailtxt").innerHTML = this.responseText;
      	}
    	}
    	xmlhttp.open("POST","signin.php",true);
		xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    	xmlhttp.send("uname="+u+"&email="+e+"&pwd="+p+"&phone="+t);
	}
}
</script>
</body>
</html>
