<!DOCTYPE html>
<html>
<body>

<h1 id ="trail">Click on this text!</h1>
<ul class="trailul"></ul>
<script>
document.querySelector("#trail").addEventListener("click",() => {
var node = document.createElement("li");
node.innerHTML = `<span>Hello</span><p><span class='about'>By: How are you?</span></p>`;
document.querySelector(".trailul").appendChild(node);
})
</script>

</body>
</html>
