<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-		    UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    h2{
        margin-bottom: 15px;
    }

</style>
</head>
<body>
<div class="container-fluid">
	<nav class="navbar navbar-dark sticky-top py-0 rounded" style="background: #12232E; color: white">
	<div class="navbar-brand">
    <h2>College Connect</h2></div>	
</nav>
</div>
<div class="container">
<div class="border border-muted mt-3 p-3 mx-auto mt-xl-5" style="max-width: 400px;">
	<h2 class="text-center">Upload video</h2>
	<form  enctype = "multipart/form-data">
	<div class="form-group">
		<label for="name">Select a file to upload:</label>
		<input type ="file" name ="file" id ="file" />
    </div>
    <p id="filetxt" class='mt-1 text-danger'></p>

	<div class="form-group">
		<label for="about">Description:</label><br>
		<input type ="text" name="about" id="about" placeholder="Enter about this video" />
    </div>
    <div class="form-group">
    <label for="category">Select Category:</label>
    <select id="category" name ="category">
  		<option value="knowledge">Knowledge</option>
  		<option value="inspiration">Inspirational</option>
  		<option value="fest">Fest</option>
  		<option value="meetings">Meetings</option>
    </select>
    </div>
    <center><input type ="button" name= "submit" value= "upload" class="btn" style="background: #12232E; color: white" onclick="fetchData()"/></center>
   
    </form>	
</div>
</div>
<script>
function fetchData()
{
    let filename = document.querySelector('#file').value;
    let about = document.querySelector('#about').value;
    let category= document.querySelector('#category').value;
    console.log(filename+ about+ category);

	let xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
		    console.log("This is message: "+ this.responseText);
		    document.getElementById("filetxt").innerHTML = this.responseText;	
        	}
         }
    xmlhttp.open("POST","video2.php",true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send("file="+filename+"&category="+category+"&about="+about);
}
</script>
</body>
</html>