<html>
    <head>
        <style>

            *{
                box-sizing: border-box;
                font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            .box {
                width: 300px;
                padding: 0.5em;
                border: 5px solid lightblue;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 40px;
  
            }

            h2 {
                padding-left: 40px;
                padding-right: 40px;
                background-image: url(star.png), url(star.png);
                background-position: left center, right;
                background-size: 30px 30px;
                background-repeat: no-repeat, repeat-y;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>Backgrounds & Borders</h2>
          </div>          
    </body>
</html>