<html>
    <head>
        <style>
            .box {
            background-color: #567895;
            }

            h2 {
            background-color: black;
            color: white;
            }
             span {
             background-color: rgba(255,255,255,0.5);
            }

            .wrapper{
                width: 300px;
                height: 200px;
                border: 2px solid hotpink;
                margin: 20px;
                background-color: dodgerblue;
            }

            .a{ 
                background-image: url(my_dog.jpg);
                /*background-size: contain;
                background-repeat: repeat;*/
                background-size: 300px 200px;
                }
            .b{
                background-image: url(star.png), url(par.png);
                background-repeat: no-repeat, repeat-x;
                /*background-position: top 20px  right 20px;
                background-size: cover;
                repeat-x repear-y repear*/
            }

            .border{
                border: 5px solid rebeccapurple;
                border-radius: 1em;
                border-top-right-radius: 10% 40%;
                width: 300px;
                font-size: 40px;
             }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>Background Colors</h2>
            <p>Try changing the background <span>colors</span>.</p>
        </div>
            <div class="wrapper a"></div>
            <div class=" wrapper b"></div>

        <div class="border">
            this is a border containing box
        </div>
    </body>
</html>