<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/style2.css">
</head>
<body>
    <div class="boxrotate"></div>
    <ul>
        <li>first item</li>
        <li>second item</li>
    </ul>
    <div id="id">
        <p>this is for testing</p>
        <p>this is paragraph</p>
    </div>
</body>
</html>