<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Getting started with CSS</title>
    <link rel="stylesheet" href="styles/style1.css">
</head>

<body>
    
    <h1>I am a level one heading</h1>

    <p class="special">This is a example paragraph</p>
    <p>This is a paragraph of text. In the text is a <span>span element</span> 
and also a <a href="http://example.com">link</a>.</p>

    <p>This is the second paragraph. It contains an <em>emphasized</em> element.</p>

    <ul>
        <li>Item one</li>
        <li class="special">Item two</li>
        <li>Item <em>three</em></li>
    </ul>

    <h2 id="test">This is test heading</h2>
    <p>This is <span class="special">test</span>paragraph</p>

    <h2>This is test heading</h2>
    <p>This is <span class="special">test</span>paragraph</p>

    <div class="cascade">This is Ramya Dhulipalla</div>

    <div class="outer"><div class="box">The inner box is 90% - 30px.</div></div>

    <div class="boxrotate"></div>

</body>

</html>