<html>
    <head>
        <style>
            .box {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 40px;
             margin: 40px;
             width: 300px;
             height: 150px;
            }

            .alternate {
             box-sizing: border-box;
            }

            span {
            margin: 20px;
            padding: 20px;
            width: 80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
            }

            .spaninlineblock {
            margin: 20px;
            padding: 20px;
            width: 80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
            display: inline-block;
            }
  
        </style>
    </head>
    <body>
        <div class="box">I use the standard box model.</div>
        <div class="box alternate">I use the alternate box model.</div>

        <p>
            I am a paragraph and this is a <span>span</span> inside that paragraph.
             A span is an inline element and so does not respect width and height.
             I use the alternate box model.I use the alternate box model.
             I use the alternate box model.I use the alternate box model.
             I use the alternate box model.I use the alternate box model.
        </p>  
        <p>
            I am a paragraph and this is a <span class="spaninlineblock">span</span> inside that paragraph.
             A span is an inline element and so does not respect width and height.
             I use the alternate box model.I use the alternate box model.
             I use the alternate box model.I use the alternate box model.
             I use the alternate box model.I use the alternate box model.
        </p> 
    </body>
</html>