<html>
    <head>
        <style>
          p,ul{
              border: 2px solid rebeccapurple;
              padding: 10px;
          }
          .block{ display: block;}
          ul{
              display: flex;
              list-style-type: none;
          }

          li, .block{
              border: 2px solid blue;
              padding: 10px;
          }

          .span{
              display: flex;
          }
        </style>
    </head>
    <body>
        <p>I am a paragraph. A short one.
            <span class="span"><em>one</em><em>two</em></span>
        </p>
<ul>
  <li>Item One</li>
  <li>Item Two</li>
  <li>Item Three</li>
</ul>
<p>I am another paragraph. Some of the
    <span class="block">words</span> have been wrapped in a 
    <span>span element</span>.</p>
    </body>
</html>