<html>
    <head>
        <link rel="stylesheet" href="styles/file2.css">
    </head>
    <body>
        <blockquote>
            <p>This blockquote is styled</p>
        </blockquote>

        <blockquote class="fix-this">
            <p>This blockquote is not styled</p>
        </blockquote>
        <div>
            <p>direct child of <em>div</em>em element</p>
            <span>this too</span>
            <p>this too</p>
        </div>
    </body>
</html>