<html>
    <head>
        <style>
            .box1, .box2, .box3{
                background-color: cyan;
                border: 1px solid rebeccapurple;
            }

            .wrapper{
                display: flex;
            }
            
            .wrapper>div{
                flex:1;
            }

            nav ul{
                display:flex;
                justify-content: space-between;
                list-style-type: none;
            }

            nav ul li{
                padding: 5px;
                background-color: salmon;
                border: 2px solid red;
            }
            
            nav ul li a{
                text-decoration: none;
                color: white;
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box1">One</div>
            <div class="box2">space at the end. If there is more space 
                then the items will become wider; if there is less space 
                they will become narrower. In addition, if you add another
                 element to the markup the items will all become smaller 
                 to make space for it — they will adjust size to take up 
                 the same amount of space, whatever that is.Two</div>
            <div class="box3">Three</div>
        </div>
        <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about">About Us</a></li>
              <li><a href="/products">Our Products</a></li>
              <li><a href="/contact">Contact Us</a></li>
            </ul>
          </nav>
    </body>
</html>