<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */

      div{
          display: flex;
          align-items: center;  /* flex-start, flex-end, stretch -- relative to 
          cross-axis of parent element*/
          justify-content: space-around;
          /* flex-start, flex-end, center, space-between
          this refers where the flex items laid out relative to main-axis*/
      }

     /*
     can override the align-items by using align-self for flex item
      button:nth-child(3){
          align-self:flex-end;
      }*/

      button:first-child{
          order: 1;
      }

      button:last-child{
          order: -2
      }

      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>