<html>
    <head>
        <style>
            .myform {
  border: 2px solid #000;
  padding: 5px;
}
input[type="search"],
input[type="submit"]{
  font-size: inherit;
  font-size: 100%;
  padding: 10px;
}

   
input[type="submit"]{
  background-color: rebeccapurple;
  border: 0;
  color: white;
  border-radius: 5px;
} 
        </style>
    </head>
    <body>
        <form method="post" action="" class="myform">
            <div><label for="fldSearch">Keywords</label>
            <input type="search" id="fldSearch" name="keywords">
            <input type="submit" name="btnSubmit" value="Search"></div>
          </form>
    </body>
</html>