<html>
    <head>
        <style>

            .box1,.box2, .box3, .box4, .box5{
                background-color: lightblue;
                border: 2px solid blue;
            }
            .wrapper { 
                display: grid; 
                grid-template-columns: repeat(3, 1fr); 
                grid-auto-rows: 100px; 
            } 

            .box1 { 
                 grid-column-start: 1; 
                 grid-column-end: 4; 
                 grid-row-start: 1; 
                 grid-row-end: 3; 
            }

            .box2 { 
                grid-column-start: 1; 
                grid-row-start: 3; 
                grid-row-end: 5; 
            }

            .box5{
                grid-column-start:2;
                grid-column-end: 4;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box1">One</div>
            <div class="box2">Two</div>
            <div class="box3">Three</div>
            <div class="box4">Four</div>
            <div class="box5">Five</div>
          </div>
    </body>
</html>