<!DOCTYPE html>
<html>
<head>
	<title>
		College Connect
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    				<span class="navbar-toggler-icon"></span>
  				</button>
  				<a class="navbar-brand mr-auto" href="#"><img src="cc.jpg" alt="logo" style="width: 43px;"></a>
  				<div class="collapse navbar-collapse" id="collapsibleNavbar">
				
				<ul class="navbar-nav mr-auto">
						<li class="active nav-item"><a href="#" class="nav-link"><span class="fas fa-home">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Videos</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Files</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Ideas</a></li>
					</ul>
					</div>
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="login.html"><i class="fas fa-sign-in"  aria-hidden="true"></i> Login</a></li>
					</ul>
				</div>
				 	
			
		</nav>
	</header> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
