<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>	
		
		.cards{
			display: grid;
			grid-template-columns: 40% 60%;
		}
		.card2{
			background-image: url("twoo.png");
			background-repeat: no-repeat;
			background-size: cover;
			height: 500px;
		}
		.head{
			font-family: 'Acme', sans-serif;
			position: relative;
			font-weight: 400;
			font-size: 2.3rem;
			margin : 10px;
			color: #333366;
		}

		.card1 .msg{
			color: #989898;
		}

		.inp{
			border : 1px solid lightgray;
			border-radius: 15px;
		}

		.btn1{
			width: 100%;
			margin-bottom: 1em;
			border-radius: 5px;
		}

		a:link {
  			color:#333366;
			text-decoration: underline;
		}
		a:visited{
			color: #333366;
		}

		a:hover {
			color: #4481eb;
  			text-decoration: underline;
		}

		h3{
			font-family: 'Acme', sans-serif;
		}

		img{
			position: relative;
			left:20%;
			width: 200px;
			height: 200px;
			top:20em;
		}

		@media screen and (max-width: 45em){
		.cards{
    			grid-template-columns:100% 0;
		}
		.card2{
			display: none;
		}
		.btn2{
			border-radius: 5px;
		}
}

	</style>
</head>
<body>
<div class="container-fluid">
	<!--<nav class="navbar navbar-dark sticky-top py-0 rounded" style="background:#12232E; color: white">
	<div class="navbar-brand">
	<h2 id="heading"><img src="logo3.png"  style="width: 50px; height: 40px"class="rounded-circle mr-2">College Connect</h2>
	<!--<h2>College Connect</h2></div>	
	<ul class="navbar-nav ml-auto">
		<li class="nav-item mr-5">
			<h5><a  class="nav-link text-white" href="signin.html"> If new user <b>Sign in</b> here</a></h5>
		</li>
	</ul>
	</nav>
	<h2 class="head">RGUKT students Academic Knowledge Hub</h2>
	<input type="button" value="Logout" style="float:right; margin-right:20px ">-->
	<span class="head">RGUKT students Academic Knowledge Hub</span>
	<a href="homepage1.html"><input type= "button" value="Logout" style="float:right; background-color: #4481eb;" class="mt-3 mr-5 btn btn2 text-white"> </a>
	<div class="cards">
		<div class="card1">
		<div class=" mt-3  mx-auto mt-xl-5 form-trail" style="max-width: 400px;">
			<h3 style="color:#4481eb; margin: 10px 5px;">Login</h3>
			<p class="msg">Welcome back to College Connect</p>
			<form name="loginvalidate">
			<div class="form-group">
				<label for="email">Username:</label>
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">@</span>
					</div>
						<input type="email" class="form-control inp" id="email" placeholder="Enter email" name="email" onblur="checkemail()" required>
				</div>
			</div>
			<p id="emailtxt" class="text-danger"></p>
			<div class="form-group">
				<label for="pwd">Password:</label>
					<input type="password" class="form-control inp" id="pwd" placeholder="Enter password" name="pwd" required>
			</div>
			<p id="pwdtxt" class="text-danger"></p>
			<center><button type="button" class="btn btn1" style="background: #4481eb; color: white"  onclick='fetchData()'>Submit</button></center>
			</form>
			<p>New user?  <a href = "signin.html">Register here</a></p>
			<p><a href="forget_password.html">Forget password?</a></p>
		</div>
	</div>

	<div class="card2">
		<img src="onee.png">
	</div>
</div>
</div>
	
<script>
function checkemail()
{
	let text="";
	var x=document.forms["loginvalidate"]["email"].value;
	var a="^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@"+ "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$";
	if (x.match(a))	
		text="";
	else
		text="Please enter valid Email";
	document.getElementById("emailtxt").innerHTML=text;
}

function fetchData()
{

	let e = document.querySelector('#email').value;
	let p = document.querySelector('#pwd').value;
	if((e!="")&&(p!=""))
	{
		let xmlhttp = new XMLHttpRequest();
    	xmlhttp.onreadystatechange = function() {
      	if (this.readyState == 4 && this.status == 200) {
			console.log("This is message: "+ this.responseText);
			if(this.response=="check password once")
				document.getElementById("pwdtxt").innerHTML = this.responseText;
			else if(this.responseText=="home.html")
				location.replace("homepage.php");
			else
        		document.getElementById("emailtxt").innerHTML = this.responseText;
      	}
    	}
    	xmlhttp.open("POST","connect.php",true);
		xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    	xmlhttp.send("name="+e+"&pwd="+p);
	}
}

</script>


</body>
</html>
